<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login Page</title>
 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&amp;display=swap" rel="stylesheet">

  <style media="screen">
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f2f2f2;
        font-family: 'Poppins', sans-serif;
    }
    .background{
        width: 520px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-55%);
        left: 45%;
        top:49%;
    }
    .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }
    .shape:first-child{
        background: linear-gradient(
           to bottom right,
           #ff7f50,
           #ff4d4d
        );
        left: -80px;
        top: -80px;
    }
    .shape:last-child{
        background: linear-gradient(
            to bottom left,
            #9b59b6,
            #3498db
        );
        right: -200px;
        bottom: -105px;
    }
    form{
        height: 630px;
        width: 520px;
        background-color: #fff;
        position: absolute;
        transform: translate(-53%,-50%);
        top: 55%;
        left: 50%;
        border-radius: 10px;
        border: 2px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        padding: 60px 40px;
    }
    form *{
        color: #333;
        outline: none;
        font-size: 24px;
        border: none;
    }
    form h3{
        font-size: 36px;
        font-weight: 500;
        line-height: 1.2;
        text-align: center;
        margin-bottom: 40px;
    }
    label{
        display: block;
        margin-top: 30px;
        font-size: 18px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 56px;
        width: 100%;
        background-color: #f2f2f2;
        border-radius: 2px;
        padding: 0 9px;
        margin-top: 8px;
        font-size: 18px;
        font-weight: 300;
        cursor: text;
        border: 2px solid transparent;
        transition: border-color 0.3s ease-in-out;
    }
    input:focus{
        border-color: #3498db;
    }
    ::placeholder{
        color: #666;
    }
    button{
        margin-top: 45px;
        width: 100%;
        color: #fff;
        background-color: #3498db;
        padding: 15px 0;
        font-size: 19px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    button:hover{
        background-color: #2980b9;
    }
   
  </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="Email">Email</label>
        <input type="text" placeholder="Enter your email" id="Email">

        <label for="password">Password</label>
        <input type="password" placeholder="Enter your password" id="password">

        <button type="submit" >Log In</button>
        <button type="submit" formaction="sign up.html">Sign Up</button>

    </form>
</body>
</html>